<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="ServiceListModel"
            type="com.transparent.fleet.model.ServiceListModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/llMian"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="@dimen/_14sdp"
                android:background="@drawable/white_round_bg"
                android:gravity="bottom"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|center_vertical"

                        android:orientation="horizontal"
                        android:padding="@dimen/_20sdp">

                        <com.transparent.fleet.util.CustomTextViewBold
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/services"
                            android:textColor="@color/txtColorBlue"
                            android:textSize="@dimen/_20sdp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/imgClose"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/ic_close"
                            android:backgroundTint="@color/txtHintColor"
                            android:tint="@color/txtHintColor" />
                    </LinearLayout>

                    <ScrollView
                        android:id="@+id/scrollView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:fillViewport="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/letestrecyclerView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_12sdp"
                                    android:layout_marginRight="@dimen/_12sdp"
                                    android:layout_marginBottom="@dimen/_12sdp" />

                                <TextView
                                    android:id="@+id/latestData"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="@string/noServiceFound"
                                    android:textSize="@dimen/_18sdp"
                                    android:visibility="gone" />


                            </RelativeLayout>


                            <com.transparent.fleet.util.CustomTextViewBold
                                android:id="@+id/txtService"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="@dimen/_8sdp"
                                android:text="@string/serviceHistory"
                                android:textColor="@color/txtColorBlue"
                                android:textSize="@dimen/_18sdp"
                                android:visibility="gone" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recyclerView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_12sdp"
                                    android:layout_marginRight="@dimen/_12sdp"
                                    android:layout_marginBottom="@dimen/_12sdp" />

                                <TextView
                                    android:id="@+id/noData"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="@string/noDataFound"
                                    android:textSize="@dimen/_18sdp"
                                    android:visibility="gone" />

                                <ProgressBar
                                    android:id="@+id/progressBar"
                                    android:layout_width="@dimen/_50sdp"
                                    android:layout_height="@dimen/_50sdp"
                                    android:layout_centerInParent="true"
                                    android:layout_gravity="center"
                                    android:visibility="gone" />
                            </RelativeLayout>
                        </LinearLayout>
                    </ScrollView>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</layout>