# TransparentFleet

./: README.md
TransparentFleet/: build.gradle  settings.gradle
TransparentFleet/app/: Key Store 32.jks  build.gradle
TransparentFleet/app/release/: app-release.apk
TransparentFleet/app/src/: TransparentFleet.jks
TransparentFleet/app/src/androidTest/java/com/transparent/fleet/: ExampleInstrumentedTest.java
TransparentFleet/app/src/main/: AndroidManifest.xml
TransparentFleet/app/src/main/java/com/transparent/fleet/: BaseAppClass.java
TransparentFleet/app/src/main/java/com/transparent/fleet/ResponceModel/: AddFuelCarData.java  AddFuelTrailerData.java  HomeData.java  (+36 more)
TransparentFleet/app/src/main/res/anim/: btn1custom_bounce_entry.xml  btn2custom_bounce_entry.xml  btn3custom_bounce_entry.xml  btncustom_bounce_entry.xml  custom_bounce_entry.xml  slide_down.xml  slide_up.xml
TransparentFleet/app/src/main/res/drawable/: app_bg.xml  blue_round_bg.xml  bottom_corner.xml  bottom_corner_blue.xml  btn_disable.xml  btn_enable_darkgreen.xml  btn_enable_darkpink.xml  btn_fill_border.xml  done_round_bg.xml  due_round_bg.xml  editbox_default_border.xml  editbox_selected_border.xml  home_bg.xml  home_whitebg.xml  padding_round_bg.xml  radio_bg.xml  radio_bg_selected.xml  viewpager_tab_selected.xml  white_round_bg.xml
TransparentFleet/app/src/main/res/layout/: activity_addfuel_car.xml  activity_addfuel_trailer.xml  activity_addfuel_truck.xml  activity_carhistory.xml  activity_choose_car.xml  activity_choose_trailer.xml  activity_choose_truck.xml  activity_fuelstation_selaction.xml  activity_history.xml  activity_home.xml  activity_inspection.xml  activity_login.xml  activity_password_reset.xml  activity_service.xml  activity_substation_selaction.xml  activity_trailerfuel_complate.xml  activity_truckrfuel_complate.xml  activity_vehicle_selaction.xml  activity_view_cardocument.xml  activity_view_document.xml  custom_tab.xml  fragment_document.xml  fragment_trailerhistory.xml  fragment_truckhistory.xml  logout_popup.xml  progress_bar.xml  row_card_item.xml  row_document_item.xml  row_fuelstation_item.xml  row_inspection_item.xml  row_service_item.xml  row_substation_item.xml  row_trailer_item.xml  row_trailerhistory_item.xml  row_truckhistory_item.xml  slide_fragment.xml  toolbar_layout.xml  welcomescreen.xml
TransparentFleet/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TransparentFleet/app/src/test/java/com/transparent/fleet/: ExampleUnitTest.java
TransparentFleet/gradle/wrapper/: gradle-wrapper.properties
(+100 files in other folders)
